# Audio
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=11

# Bluetooth
vendor.bluetooth.soc=cherokee

# Camera
ro.camera.hfr.enable=1
ro.camera.relight.enable=0
ro.camera.attr.detect.enable=1
ro.camera.notify_nfc=1
ro.camera.temperature.limit=470
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# CNE
persist.vendor.cne.feature=1

# Data modules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Display post-processing
ro.qualcomm.cabl=0
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.vendor.display.sensortype=2

# DPM
persist.vendor.dpm.feature=1
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955

# Graphics
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=0

# IMS
persist.vendor.ims.disableUserAgent=0

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Netflix custom property
ro.netflix.bsp_rev=Q670-14477-1

# NFC
ro.hardware.nfc_nci=nqx.default
ro.nfc.port=I2C

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# RCS
persist.rcs.supported=0

# RIL
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.com.android.dataroaming=true
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
